{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "madrasa-app-50d6c"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "madrasa-app-50d6c"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://msdl-backend.onrender.com/api",
        "EXPO_PUBLIC_LIVE_API_URL": "https://msdl-backend.onrender.com",
        "EXPO_PUBLIC_PUSH_API_URL": "https://msdl-backend.onrender.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "madrasa-app-50d6c"
      }
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
